# spring-embedded-tomcat

./: pom.xml
src/main/java/dev/innov8/set/: App.java
src/main/java/dev/innov8/set/config/: AppConfig.java  AppInitializer.java
src/main/java/dev/innov8/set/controllers/: TestController.java
src/main/java/dev/innov8/set/exceptions/: ForbiddenRequestException.java
src/main/java/dev/innov8/set/security/: Secured.java  SecurityAspect.java
src/main/webapp/WEB-INF/: web.xml
